# CIN-CITY-Distributable

./: CIN_CITY.sln  README.md
CIN_CITY/CIN_CITY/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CIN_CITY.csproj
CIN_CITY/CIN_CITY.Android/: CIN_CITY.Android.csproj  MainActivity.cs  SplashActivity.cs
CIN_CITY/CIN_CITY.Android/CustomRenderers/: CustomPickerRenderer.cs
CIN_CITY/CIN_CITY.Android/Notifications/: LocalNotificationService.cs
CIN_CITY/CIN_CITY.Android/Properties/: AssemblyInfo.cs
CIN_CITY/CIN_CITY.Android/Resources/drawable/: ic_alert_cincity_icon.xml  ic_button_test.xml  ic_changed_live_help.xml  ic_icon_alarm.xml  ic_icon_flower.xml  ic_icon_info.xml  ic_icon_person.xml  ic_reka_foca_icon_plain.xml  ic_reka_foca_icon_plain_big.xml  splash_screen.xml
CIN_CITY/CIN_CITY.Android/Resources/layout/: Map_Container.axml  Map_Frag.axml  picker_item.xml
CIN_CITY/CIN_CITY.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
CIN_CITY/CIN_CITY.Android/Toasts/: ToastAndroid.cs
CIN_CITY/CIN_CITY/Features/: BusyPopup.xaml  BusyPopup.xaml.cs  CustomPicker.cs  EnhancedContentPage.cs  GPSGetter.cs  IBusyIndicator.cs  ILocalNotificationService.cs  IToast.cs  LocalNotificationModel.cs  ReportType.cs  Settings.cs  VMWithObservableProperty.cs
CIN_CITY/CIN_CITY/Services/: DataService.cs  IDataService.cs
CIN_CITY/CIN_CITY/ViewModels/: AboutDemoPage1ViewModel.cs  AboutEthPostCodesPage2ViewModel.cs  AboutNotiPage4ViewModel.cs  MasterMenuMasterViewModel.cs  SpatialQuestionsViewModel.cs
CIN_CITY/CIN_CITY/Views/AboutYouViews/: AboutDemoPage1.xaml  AboutDemoPage1.xaml.cs  AboutEthPostCodesPage2.xaml  AboutEthPostCodesPage2.xaml.cs  AboutTermsPage5.xaml  AboutThanksPage6.xaml  AboutThanksPage6.xaml.cs  AbouttermsPage5.xaml.cs
CIN_CITY/CIN_CITY/Views/Info/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
CIN_CITY/CIN_CITY/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
CIN_CITY/CIN_CITY/Views/MasterDetail/: MainPage.xaml  MainPage.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterMenuItem.cs
CIN_CITY/CIN_CITY/Views/Questions/: ConfirmPassWordPopUp.xaml  ConfirmPassWordPopUp.xaml.cs  ReportIncidentPage.xaml  ReportIncidentPage.xaml.cs  SpatialQuestionsPage.xaml  SpatialQuestionsPage.xaml.cs  ThankYouPopup.xaml  ThankYouPopup.xaml.cs
CIN_CITY/CIN_CITY/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Languages/cz/: AndroidManifest.xml  AppResources.xaml  help.html  policy.html  strings.xml
Languages/en/: AppResources.xaml  about.html  help.html  policy.html  strings.xml
