<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container" 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      
         <fragment xmlns:android="http://schemas.android.com/apk/res/android"                       
            android:id="@+id/googlemap_fragment"
            android:layout_width="@dimen/mapfrag_width"
            android:layout_height="@dimen/mapfrag_height"
            class="CIN_CITY.Droid.OnMapReadyClass">                         
         </fragment>
               
        <TextView        
            android:id="@+id/map_hoursinput"           
            android:text="Enter hours since event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:theme="@style/textandroid_style_regular"
            />
        <EditText
            android:id="@+id/map_container_edithours"  
            android:layout_width="@dimen/field_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"  
         />
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:rowCount="1"
       android:columnCount="2">    
    <Button
            android:name="MyButtton"    
            android:layout_row="0"
            android:layout_column="0"
            android:theme="@style/btnandroid_style_regular"
            android:id="@+id/map_container_prevbtn"
            android:layout_gravity="left|bottom"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/textandroid_previous"/>
        <Button
            android:name="MyButtton"    
            android:layout_row="0"
            android:layout_column="1"
            android:theme="@style/btnandroid_style_regular"
            android:id="@+id/map_container_nextbtn" 
            android:layout_gravity="right|bottom"     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/textandroid_next"/>
    </GridLayout>
</LinearLayout>